<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StockBankbookDBModelStoreContainer" CdmEntityContainer="StockBankbookDBEntities">
    <EntitySetMapping Name="Bankbook">
      <EntityTypeMapping TypeName="StockBankbookDBModel.Bankbook">
        <MappingFragment StoreEntitySet="Bankbook">
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeldStockList">
      <EntityTypeMapping TypeName="StockBankbookDBModel.HeldStockList">
        <MappingFragment StoreEntitySet="HeldStockList">
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="AverageCost" ColumnName="AverageCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>