<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockBankbookDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bankbook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Reason" Type="nchar" MaxLength="40" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Balance" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="HeldStockList">
    <Key>
      <PropertyRef Name="Symbol" />
    </Key>
    <Property Name="Symbol" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="AverageCost" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StockBankbookDBModelStoreContainer">
    <EntitySet Name="Bankbook" EntityType="Self.Bankbook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeldStockList" EntityType="Self.HeldStockList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>