<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockBankbookDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bankbook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Balance" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="HeldStockList">
    <Key>
      <PropertyRef Name="Symbol" />
    </Key>
    <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="AverageCost" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StockBankbookDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bankbook" EntityType="Self.Bankbook" />
    <EntitySet Name="HeldStockList" EntityType="Self.HeldStockList" />
  </EntityContainer>
</Schema>